# poll

./: .gitignore  COMMANDS.md  DEVLOG.md  MAKEFILE_FIX.md  Makefile  QUICKSTART.md  README.md  build.bat  commits.csv  pom.xml  popl_submission.md  run-tests.sh  run.bat  run.sh
docs/: COMMANDS.md  GenAI_Usage.md  Newassignment.md  Run_Guide.md  Timeline.md  oldAssignment_doc.md  oldAssignment_quiz.md
sample/: commits.txt
src/main/java/com/analyzer/cli/: AggregateCommand.java  AnalyzeCommand.java  Command.java  ExportCommand.java  GrepCommand.java  InspectCommand.java  KeywordsCommand.java  ListCommand.java  Main.java  MetricsCommand.java  ReplCommand.java  SortCommand.java  TopCommand.java
src/main/java/com/analyzer/core/: Index.java  Parser.java  Scanner.java
src/main/java/com/analyzer/model/: ClassInfo.java  FieldInfo.java  MethodInfo.java
src/main/java/com/containers/: Deque.java  GenericList.java  ListContainer.java  PriorityQueueCustom.java  Queue.java  Stack.java
src/main/java/com/myorg/gitinsights/: Analyzer.java  AuthorStats.java  CommandHandler.java  Commit.java  GitLogReader.java  Main.java  MyList.java  TimeSeriesStats.java  WordCount.java
src/test/java/com/analyzer/: ContainerUsageTest.java
src/test/java/com/containers/: DequeTest.java  GenericListTest.java  PriorityQueueCustomTest.java  QueueTest.java  StackTest.java
testdata/: Main.java
testdata/utils/: Helper.java
