<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.analyzer</groupId>
  <artifactId>codebase-analyzer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Codebase Analyzer</name>
  <description>A Java-based CLI tool to analyze Java codebases using custom container implementations</description>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.version>5.9.3</junit.jupiter.version>
  </properties>

  <dependencies>
    <!-- JUnit Platform Console Standalone (from lib/) -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-console-standalone</artifactId>
      <version>1.10.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/junit-platform-console-standalone-1.10.2.jar</systemPath>
    </dependency>
    <!-- JavaParser (from lib/) -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.26.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/javaparser-core-3.26.0.jar</systemPath>
    </dependency>
    <!-- Gson for JSON export (from lib/) -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gson-2.11.0.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Use the Surefire plugin and configure it to use JUnit Platform -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M9</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <additionalClasspathElements>
            <additionalClasspathElement>${project.basedir}/lib/junit-platform-console-standalone-1.10.2.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <!-- Shade plugin to create a fat jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.analyzer.cli.Main</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>